spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:${DB_HOST}://${DB_PATH}:${DB_PORT}/${DB_NAME}
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql = true

spring.servlet.multipart.max-file-size = 6MB
spring.servlet.multipart.max-request-size = 6MB

jwt.secret = ${JWT_SECRET}