spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/contacts_api_db
spring.datasource.username = 
spring.datasource.password = 

spring.flyway.url = jdbc:postgresql://localhost:5432/contacts_api_db
spring.flyway.user =
spring.flyway.password =

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql = true

spring.servlet.multipart.max-file-size = 6MB
spring.servlet.multipart.max-request-size = 6MB

jwt.secret =